#in case you have flyway
spring.liquibase.enabled=true

spring.application.name=liquibase practice

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase_practice_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none

